# zsl

./: info.txt.txt
MedicalFacilityAPI/: MedicalFacilityAPI.sln
MedicalFacilityAPI/MedicalFacilityAPI/: MedicalFacilityAPI.csproj  Program.cs  Startup.cs
MedicalFacilityAPI/MedicalFacilityAPI/Controllers/: LuxmedController.cs  PolmedController.cs
MedicalFacilityAPI/MedicalFacilityAPI/Helpers/: NameGenerator.cs
MedicalFacilityAPI/MedicalFacilityAPI/Models/: ResponseModel.cs  TermModel.cs
MedicalFacilityAPI/MedicalFacilityAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MedicalFacilityAPI/MedicalFacilityAPI/Pages/Shared/: _Layout.cshtml
MedicalFacilityAPI/MedicalFacilityAPI/Properties/: launchSettings.json
MedicalFacilityAPI/MedicalFacilityAPI/Services/: LuxmedService.cs  PolmedService.cs
MedicalFacilityConsumer/: MedicalFacilityConsumer2.sln
MedicalFacilityConsumer/MedicalFacilityConsumer2/: Program.cs  Startup.cs
ProgrammingGoodPractices/: ProgrammingGoodPractices.sln
ProgrammingGoodPractices/CommonDataDictionary/: DbContext.cs  User.cs
ProgrammingGoodPractices/DependencyInversionBad/: 5_DependencyInversionBad.csproj  DataExporter.cs  Info.txt
ProgrammingGoodPractices/DependencyInversionGood/: 5_DependencyInversionGood.csproj  DataExporter.cs
ProgrammingGoodPractices/InterfaceSegregationBad/: 4_InterfaceSegregationBad.csproj  (+1 more)
ProgrammingGoodPractices/SingleResponsibilityBad/: 1_SingleResponsibilityBad.csproj
ProgrammingGoodPractices/SingleResponsibilityBad/Services/: UserService.cs
ProgrammingGoodPractices/SingleResponsibilityGood/: 1_SingleResponsibilityGood.csproj
ProgrammingGoodPractices/SingleResponsibilityGood/Services/: MailService.cs  UserService.cs
VehicleFactory/: AssemblyLineLog.xml  Zadanie dodatkowe.txt
(+72 files in other folders)
